##/opt/python/current/app/
##/etc/httpd/conf.d/wsgi.conf
LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /var/run/wsgi

ServerName ec2-54-85-52-203.compute-1.amazonaws.com
WSGIDaemonProcess guestbook user=ec2-user threads=5 python-path=/var/www/guestbook:/usr/local/lib/python2.7/site-packages:/usr/lib64/python2.7/dist-packages

WSGIScriptAlias / /var/www/guestbook/application.py

WSGIProcessGroup guestbook
